<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:text="Start CountDown-Media"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:text="Finish CountDown-Media"
        android:layout_height="wrap_content"/>

</LinearLayout>